
server {
    listen 80;

    location / {
        proxy_pass http://django:8000;
    }

    location /static/ {
        alias /static/;
    }

    location /api/ {
        proxy_pass http://django:8000;
    }

    location /api/feedback/ {
    proxy_pass http://django:8000;

    }
}
