<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Feedback List</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        body {
    background-color: #f5f5f5;
    font-family: 'Helvetica Neue', sans-serif;
}

.container {
    max-width: 800px;
    margin-left: 20px;
    padding: 20px;

}

h1 {
    text-align: center;
    margin-bottom: 60px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    margin-left: 20px;
}

table th,
table td {
    text-align: left;
    padding: 12px;
}

table th:first-child,
table td:first-child {
    min-width: 100px;
}

table th:nth-child(2),
table td:nth-child(2),
table th:nth-child(4),
table td:nth-child(4),
table th:nth-child(5),
table td:nth-child(5) {
    min-width: 350px;
}
table th:nth-child(6),
table td:nth-child(6) {
    min-width: 150px;
}
table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

table img {
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
}

@media (max-width: 767px) {
    table {
        font-size: 12px;
    }
}


    </style>
</head>
<body>
    <div class="container">
        <h1 ><i class="fas fa-comments"></i> Feedback List</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Input Data</th>
                    <th>Input Image</th>
                    <th>Output Data</th>
                    <th>Feedback Text</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                {% for feedback in feedback_list %}
                    <tr>
                        <td>{{ feedback.id }}</td>
                        <td>{{ feedback.input_data }}</td>
                        <td><img src="data:image/jpg;base64,{{ feedback.image_data }}" alt=""/></td>
                        <td>{{ feedback.output_data }}</td>
                        <td>{{ feedback.feedback_text }}</td>
                        <td>{{ feedback.rating }} <i class="fas fa-star"></i></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
